#Алгоритм 3. Обработка фиксированной последовательности данных
n=24
s=0
i=1
for i in range(n):
   T=int(input('Введите число:'))
   s=s+T 
   i+=1
print('Mid: ' , s/i ) 
